
<svg class="background">
    <gradientRect x="0" y="0" width="100%" height="100%"
    gradient-type="radial"
    gradient-x1="50%" gradient-y1="50%"
    gradient-x2="50%+150" gradient-y2="50%+150"
    gradient-color1="lightseagreen"
    gradient-color2="fb-slate-press" />
  <image id = "cats1" href = "mau.png" width = "300" height = "300" x="0" y="0" visibility="hidden"/>
  <image id = "cats2" href = "mau2.png" width = "300" height = "300" x="0" y="0" visibility = "hidden"/>
  <image id = "hr1" href = "hr.png" width="20" height="20" x="36%" y="55%"/>
  <image id = "hr2" href = "hr.png" width="22" height="22" x="36%" y="55%"/>
    < text id = "timeLabel" />
  < text id = "dateLabel" />
  < text id = "heartrateLabel" />
  < text id = "batteryLabel" />
  < text id = "stepsLabel" />
  < text id = "distanceLabel" />
</svg>

